# OPENAI_API_KEY ='sk-3UceLO9AhgO3vI3b91Dc1a2287894bFd871aA515D22292B3'
OPENAI_API_KEY ='EMPTY'
# OPENAI_API_KEY = 'sk-vA6R0AmJnadUZTbfCbB2DdDf19D64603B099B96c690fA3D3'
BAICHUAN_API_KEY = 'sk-b7f752076296ddf6c77557420b711473'
ZHIPUAI_API_KEY = '05b1b9593e0469a4909bbc2d09ce9f8d.h9mLI3Y6a9e9yAuV'
QWEN_API_KEY='EMPTY'
DASHSCOPE_API_KEY='EMPTY'

# EMBEDDINGS_MODEL = 'openai'
EMBEDDINGS_MODEL = 'Xinference'


OPENAI_BASE_URL = 'http://12.12.12.101:8080/v1'
# OPENAI_BASE_URL = "https://api.xiaooai.plus/v1"


OPENAI_EMBEDDINGS_MODEL ='text-embedding-ada-002'
LLM_MODEL = 'openai'
#OPENAI_LLM_MODEL = '/home/zwfeng4/tyqw/qwen/Qwen1___5-14B-Chat/'
OPENAI_LLM_MODEL = '/home/zwfeng4/tyqw/Qwen/Qwen2___5-14B-Instruct/'

BAICHUAN_LLM_MODEL = 'Baichuan2-Turbo'
ZHIPUAI_LLM_MODEL = 'glm-4'




TEMPERATURE = 0
MAX_TOKENS = 512

VERBOSE = True

NEO4J_URI='bolt://localhost:7687'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='12345678'
